FROM arm64v8/python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VKR_DETECTOR_BACKEND=rknn \
    VKR_TRACKER_BACKEND=bytetrack \
    VKR_DETECTOR_DEVICE=cpu \
    VKR_STATE_DIR=/app/state

RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-edge.txt .
RUN pip install -r requirements-edge.txt

COPY wheels/rknn_toolkit_lite2-*.whl /tmp/
RUN pip install /tmp/rknn_toolkit_lite2-*.whl && rm /tmp/*.whl

COPY app/ ./app/

COPY models/yolo11n_mot20_v2.rknn ./models/

RUN mkdir -p /app/data/uploads /app/state \
    && useradd --create-home --uid 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health').status==200 else 1)" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
